apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.kalyan.timetable"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://maven.google.com"
    }
}
ext{
    playServices = '9.6.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.majeur.cling:cling:1.1'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.majeur.cling:cling:1.1'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile "com.google.firebase:firebase-database:$playServices"
    compile "com.google.firebase:firebase-storage:$playServices"

    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'