<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5CAE9"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context="com.example.kalyan.timetable.ProjectsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:mtf_labelColor="#1A237E">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:textColor="#333"
            android:id="@+id/subject_proj"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>
    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:mtf_labelColor="#1A237E">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Projects"
            android:textColor="#333"
            android:id="@+id/assg"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#3949ab"
        android:id="@+id/set_date"
        android:text="Set Date"
        android:textColor="#FFFF"
        android:layout_margin="16dp"/>
</LinearLayout>
