<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5CAE9"
    tools:context="com.example.kalyan.timetable.ProjectShowActivity">

    <ListView
        android:id="@+id/proj_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_proj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/fab_add"
        app:fab_colorNormal="#FFB300"
        app:fab_colorRipple="#9FA8DA"
        fab:fab_colorNormal="@color/app_primary"
        fab:fab_colorPressed="@color/app_primary_pressed"
        fab:fab_colorRipple="@color/app_ripple" />
</FrameLayout>
